MONGO_URI=mongodb+srv://felipebarras:palmeiras2711@fiap-tech-challenge-msp.ukkig.mongodb.net/pedidos_db?retryWrites=true&w=majority&appName=fiap-tech-challenge-MSPedidos
PORT=3000
NODE_ENV=development
CUSTOMER_API_URI=/api/v1/clientes
PRODUCT_API_URI=/api/v1/produtos