PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://felipebarras:palmeiras2711@fiap-tech-challenge-msp.ukkig.mongodb.net/pedidos_db?retryWrites=true&w=majority&appName=fiap-tech-challenge-MSPedidos
CUSTOMER_API_URI=http://a03a9e6b1071a4b3099741d1ea474380-2057962864.us-east-1.elb.amazonaws.com:8080/api/v1/cliente
PRODUCT_API_URI=http://a2d32d58b540c47e99478ab3ae4886a3-1365849476.us-east-1.elb.amazonaws.com:8080/api/v1/produtos