# POSTGRES_DB=lanchonete
# POSTGRES_USER=user_fiap
# POSTGRES_PASSWORD=password_fiap
# POSTGRES_HOST=bd_lanchonete
# POSTGRES_PORT=5432
MONGO_URI=mongodb+srv://felipebarras:palmeiras2711@fiap-tech-challenge-msp.ukkig.mongodb.net/?retryWrites=true&w=majority&appName=fiap-tech-challenge-MSPedidos
