apiVersion: v1
kind: ConfigMap
metadata:
  name: pedido-config
  labels:
    app: pedido-app
data:
  PORT: '3000'
  CUSTOMER_API_URI: 'http://a96e977bc2ccd4ba08a5014b077cf218-576037364.us-east-1.elb.amazonaws.com:8080/api/v1/cliente'
  PRODUCT_API_URI: 'http://adb0a40fac3ce4d1f8067423fef75b93-739534466.us-east-1.elb.amazonaws.com:8080/api/v1/produtos'
