apiVersion: v1
kind: ConfigMap
metadata:
  name: pedido-config
  labels:
    app: pedido-service
data:
  PORT: '3000'
  CUSTOMER_API_URI: 'http://a59baeb8e3ab04ea580590ceeb316c37-631762596.us-east-1.elb.amazonaws.com:8080/api/v1/cliente'
  PRODUCT_API_URI: 'http://afb9ef447c3684e6aaf399493a751c85-1135239877.us-east-1.elb.amazonaws.com:8080/api/v1/produtos'
