# apiVersion: v1
# kind: Secret
# metadata:
#   name: eks-customer-secrets
#   labels:
#     app: eks-customer-app
# type: Opaque
# data:
#   datasource_username: dXNlcl9maWFw
#   datasource_password: cGFzc3dvcmRfZmlhcA==
