apiVersion: v1
kind: Secret
metadata:
  name: pedido-secrets
  labels:
    app: pedido-app
type: Opaque
data:
  datasource_username: dXNlcl9maWFw
  datasource_password: cGFzc3dvcmRfZmlhcA==
  MONGO_URI_ONLINE: bW9uZ29kYitzcnY6Ly9mZWxpcGViYXJyYXM6cGFsbWVpcmFzMjcxMUBmaWFwLXRlY2gtY2hhbGxlbmdlLW1zcC51a2tpZy5tb25nb2RiLm5ldC9wZWRpZG9zX2RiP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPWZpYXAtdGVjaC1jaGFsbGVuZ2UtTVNQZWRpZG9z
